<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendas de Imoveis</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,600;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="content_logo">
                <img src="logo 1T.png" alt="logo">
        </section>
        <section class="content_wtapp">
            <img src="whatsapp1.png" alt="whatsapp" width="30" height="30"> 
            <p>(81)00000-0000</p>
        </section>
    </header>
        <main>
            <div class="texto">
                <h1>5 excelentes apartamentos no Recife!</h1>
            </div>
            <section class="inputs">
                <p>Cadratre-se e veja 5 excelentes apartamentos em primeira mão</p>
                <input type="text" name="nome" id="cNome" size="50" placeholder="Maria dos Santos Oliveira">
                <input type="email" id="email" name="email" size="50" placeholder="exemplo@exemplo.com">
                <input type="telefone" id="telefone" name="telefone" size="50" placeholder="(81)00000-0000">
                <input class="btn" type="submit" value="Cadastrar">
            </section>
        </main>
        <footer>
            <h2>Imóveis exclusivos para você</h2>
            <p>
                São apartamentos que estão disponíveis para compra a menos de 24horas.
            </p>
        </footer>
</body>
</html>